[INFO] ======================================================================
[INFO] STARTING PREPROCESSING FOR MULTI-LABEL CLASSIFICATION
[INFO] Task: Predict Weather + Time of Day + Season + Mood/Emotion
[INFO] ======================================================================
[INFO] [OK] Loaded 1011 rows using utf-8 encoding
[INFO] 
======================================================================
[INFO] STEP 1: CLEANING AND STANDARDIZING DATA
[INFO] ======================================================================
[WARNING] Row 717: Removed - Too many Unknown targets (2/3)
[WARNING] Row 722: Removed - Too many Unknown targets (2/3)
[WARNING] Row 723: Removed - Too many Unknown targets (2/3)
[WARNING] Row 724: Removed - Too many Unknown targets (2/3)
[WARNING] Row 725: Removed - Too many Unknown targets (2/3)
[INFO] 
======================================================================
[INFO] STEP 2: ANALYZING TARGET LABEL DISTRIBUTIONS
[INFO] ======================================================================
[INFO] 
Weather distribution:
[INFO]   Sunny: 605 (60.1%)
[INFO]   Cloudy: 203 (20.2%)
[INFO]   Not Clear: 81 (8.1%)
[INFO]   Snowy: 80 (8.0%)
[INFO]   Rainy: 22 (2.2%)
[INFO]   Unknown: 15 (1.5%)
[INFO] 
Time of Day distribution:
[INFO]   Afternoon: 465 (46.2%)
[INFO]   Evening: 294 (29.2%)
[INFO]   Morning: 237 (23.6%)
[INFO]   Unknown: 5 (0.5%)
[INFO]   Not Clear: 5 (0.5%)
[INFO] 
Season distribution:
[INFO]   Summer: 399 (39.7%)
[INFO]   Spring: 195 (19.4%)
[INFO]   Winter: 153 (15.2%)
[INFO]   Fall: 140 (13.9%)
[INFO]   Not Clear: 117 (11.6%)
[INFO]   Sunny: 1 (0.1%)
[INFO]   Unknown: 1 (0.1%)
[INFO] 
Mood/Emotion distribution:
[INFO]   Happiness: 203 (20.2%)
[INFO]   Adventure: 178 (17.7%)
[INFO]   Curiosity: 172 (17.1%)
[INFO]   Excitement: 137 (13.6%)
[INFO]   Romance: 106 (10.5%)
[INFO]   Nostalgia: 101 (10.0%)
[INFO]   Unknown: 88 (8.7%)
[INFO]   Melancholy: 21 (2.1%)
[INFO] 
Filtering classes with less than 5 samples...
[INFO] 
[SUCCESS] Cleaned data saved to cleaned_data.csv
[INFO] 
======================================================================
[INFO] GENERATING EDA VISUALIZATIONS
[INFO] ======================================================================
[INFO] [OK] Saved quantitative summary to eda_outputs\quantitative_summary.txt
[INFO] [OK] Saved: eda_outputs/target_distributions.png
[INFO] 
Generating label correlation matrix...
[INFO] [OK] Saved: eda_outputs/label_correlation.png
[INFO] 
Generating country distribution...
[INFO] [OK] Saved: eda_outputs/country_distribution.png
[INFO] 
Generating activity distribution...
[INFO] [OK] Saved: eda_outputs/activity_distribution.png
[INFO] 
Calculating multi-label statistics...
[INFO] [OK] Saved: eda_outputs/dataset_statistics.txt
[INFO] 
Generating multi-label co-occurrence analysis...
[INFO] [OK] Saved: eda_outputs/multi_label_cooccurrence.png
[INFO] 
Generating pie charts for class distributions...
[INFO] [OK] Saved: eda_outputs/class_distribution_pie_charts.png
[INFO] 
[OK] EDA report generation complete!
[INFO] 
======================================================================
[INFO] GENERATING EXTRA PREPROCESSING DIAGNOSTICS + EDA
[INFO] ======================================================================
[INFO] [OK] Saved: eda_outputs\missingness_before_after.txt
[INFO] [OK] Saved: eda_outputs\duplicate_image_urls.txt
[INFO] [OK] Saved: eda_outputs\invalid_label_examples.txt
[INFO] [OK] Saved: eda_outputs\unknown_rate_per_target.png
[INFO] [OK] Saved: eda_outputs\label_completeness_distribution.png
[INFO] [OK] Saved: eda_outputs\heatmap_weather_vs_time.png
[INFO] [OK] Saved: eda_outputs\heatmap_season_vs_weather.png
[INFO] [OK] Saved: eda_outputs\heatmap_mood_vs_weather.png
[INFO] [OK] Saved: eda_outputs\target_entropy.txt
[INFO] 
✓ Extra EDA + diagnostics complete!
